# MessageHub

./: .gitignore  Chat365-Core.sln  README.md
MessageService/: MessageController.cs  MessageDbContext.cs  MessageHub.cs  MessageHubInitializer.cs  MessageService.csproj
MessageService/Models/: BaseModel.cs  Channel.cs  ChannelUser.cs  Connection.cs  Constants.cs  Enums.cs  MessageContent.cs  MessageRequest.cs  MessageResponse.cs  User.cs
WebStarter/: Program.cs  RestController.cs  Startup.Auth.cs  Startup.cs  WebStarter.csproj  appsettings.json
WebStarter/Auth/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Temp - Shortcut.lnk
WebStarter/Properties/: launchSettings.json
WebStarter/wwwroot/: signalr-clientES5.js
